# RaceTrack

./: .gitignore  RaceTrack.sln
RaceTrack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDataHelper.cs  RaceTrack.csproj
RaceTrack.Core/: LapDetectionService.cs  RaceManager.cs  RaceTrack.Core.csproj  RaceVideoProcessor.cs
RaceTrack.Core/Helpers/: PlayerDataHelper.cs
RaceTrack.Core/Messaging/: EventAggregator.cs
RaceTrack.Core/Messaging/Messages/: BigWarningMessage.cs  LapPointEditedMessage.cs  NewLapTimeMessage.cs  RaceStartLightsMessage.cs  RaceStatusMessage.cs  ResetRaceManagerMessage.cs  StartButtonStateMessage.cs
RaceTrack.Core/Models/: LapTime.cs  PlayerDataContainer.cs
RaceTrack.Core/Services/: IVideoCaptureService.cs  RaceManagerDbService.cs
RaceTrack.Db/: RaceTrack.Db.csproj  RaceTrackDbContext.cs
RaceTrack.Db/Entities/: Lap.cs  Player.cs  Race.cs  RacePlayer.cs
RaceTrack.Db/Migrations/: 20230922174034_initial-migration.Designer.cs  20230922174034_initial-migration.cs  20230922180738_Add-Keys.Designer.cs  20230922180738_Add-Keys.cs  20230922191918_Remove-raceplayers-bridge-table.Designer.cs  20230922191918_Remove-raceplayers-bridge-table.cs  20230923080806_ChangeRaceStatus-tostring.Designer.cs  20230923080806_ChangeRaceStatus-tostring.cs  RaceTrackDbContextModelSnapshot.cs
RaceTrack.Host/: Program.cs  RaceTrack.Host.csproj  WeatherForecast.cs
RaceTrack.Host/Controllers/: BasicDatasController.cs  RaceManagerController.cs  VideoCaptureController.cs
RaceTrack.Host/Properties/: launchSettings.json
RaceTrack.UI/: App.xaml.cs  BitMapSourceConvert.cs  MainWindow.xaml  MainWindow.xaml.cs  PointExtensions.cs  RaceTrack.UI.csproj
RaceTrack.Video/: RaceTrack.Video.csproj
RaceTrack.Video/Services/: VideoCaptureService.cs
RaceTrack/Data/: LapTime.cs  PlayerDataContainer.cs
