<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>RaceTrack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AForge" Version="2.2.5" />
      <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
      <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\example.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaceTrack.Core\RaceTrack.Core.csproj" />
      <ProjectReference Include="..\RaceTrack.Db\RaceTrack.Db.csproj" />
      <ProjectReference Include="..\RaceTrack.Video\RaceTrack.Video.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
